## Interface: 120005, 120001
## Title: FluentWoW Gallery
## Notes: Interactive showcase of all FluentWoW controls.
## Version: 1.5.0
## Author: Weischbier
## Dependencies: FluentWoW
## X-Category: Interface Enhancements
## X-License: MIT
## X-Website: https://github.com/TheSaltySeagull/FluentWoW
## DefaultState: enabled

Gallery.lua

# Basic Input
Pages/ButtonPage.lua
Pages/CheckBoxPage.lua
Pages/RadioButtonPage.lua
Pages/ToggleSwitchPage.lua
Pages/SliderPage.lua
Pages/ComboBoxPage.lua
Pages/NumberBoxPage.lua
Pages/SegmentedControlPage.lua

# Text
Pages/TextBlockPage.lua
Pages/TextBoxPage.lua

# Status & Info
Pages/ProgressBarPage.lua
Pages/InfoBarPage.lua
Pages/BadgePage.lua
Pages/TeachingTipPage.lua

# Dialogs & Flyouts
Pages/ContentDialogPage.lua

# Navigation
Pages/NavigationViewPage.lua
Pages/BreadcrumbBarPage.lua
Pages/TabViewPage.lua

# Layout
Pages/StackLayoutPage.lua
Pages/ScrollFramePage.lua
Pages/ExpanderPage.lua

# Menus & Toolbars
Pages/CommandBarPage.lua

# Collections
Pages/EmptyStatePage.lua
Pages/SkeletonPage.lua

# Settings
Pages/SettingsCardPage.lua
Pages/SettingsExpanderPage.lua
