## Interface: 110002
## Title: WinUILib
## Notes: WinUI-inspired UI framework for World of Warcraft addon developers.
## Version: 1.0.0
## Author: WinUILib Contributors
## X-Category: Library
## X-License: MIT
## DefaultState: enabled
## LoadOnDemand: 0

# Vendored libraries
Libs/Ace3/LibStub/LibStub.lua
Libs/Ace3/CallbackHandler-1.0/CallbackHandler-1.0.lua
Libs/Ace3/AceAddon-3.0/AceAddon-3.0.lua
Libs/Ace3/AceEvent-3.0/AceEvent-3.0.lua
Libs/Ace3/AceTimer-3.0/AceTimer-3.0.lua
Libs/Ace3/AceHook-3.0/AceHook-3.0.lua
Libs/Ace3/AceDB-3.0/AceDB-3.0.lua
Libs/Ace3/AceDBOptions-3.0/AceDBOptions-3.0.lua
Libs/Ace3/AceConsole-3.0/AceConsole-3.0.lua
Libs/Ace3/AceLocale-3.0/AceLocale-3.0.lua
Libs/Ace3/AceBucket-3.0/AceBucket-3.0.lua
Libs/Ace3/AceGUI-3.0/AceGUI-3.0.lua
Libs/Ace3/AceConfig-3.0/AceConfig-3.0.lua
Libs/Ace3/AceConfig-3.0/AceConfigRegistry-3.0/AceConfigRegistry-3.0.lua
Libs/Ace3/AceConfig-3.0/AceConfigCmd-3.0/AceConfigCmd-3.0.lua
Libs/Ace3/AceConfig-3.0/AceConfigDialog-3.0/AceConfigDialog-3.0.lua
Libs/Ace3/AceComm-3.0/AceComm-3.0.lua
Libs/Ace3/AceSerializer-3.0/AceSerializer-3.0.lua
Libs/Ace3/AceTab-3.0/AceTab-3.0.lua
Libs/Motion/knife.base.lua
Libs/Motion/knife.timer.lua
Libs/Motion/flux.lua
Libs/PureLua/30log.lua
Libs/PureLua/dkjson.lua
Libs/PureLua/i18n.lua
Libs/PureLua/inspect.lua
Libs/PureLua/lume.lua
Libs/PureLua/serpent.lua

# Core runtime
Core/Bootstrap.lua
Core/Utils.lua
Core/EventBus.lua
Core/StateMachine.lua
Core/FramePool.lua

# Token / theme system
Tokens/Registry.lua
Tokens/DefaultTheme.lua

# Base control mixin
Controls/Base/ControlBase.lua

# Controls – XML templates first, then behaviour
Controls/Button/Button.xml
Controls/Button/Button.lua
Controls/CheckBox/CheckBox.xml
Controls/CheckBox/CheckBox.lua
Controls/RadioButton/RadioButton.xml
Controls/RadioButton/RadioButton.lua
Controls/ToggleSwitch/ToggleSwitch.xml
Controls/ToggleSwitch/ToggleSwitch.lua
Controls/TextBlock/TextBlock.xml
Controls/TextBlock/TextBlock.lua
Controls/TextBox/TextBox.xml
Controls/TextBox/TextBox.lua
Controls/Slider/Slider.xml
Controls/Slider/Slider.lua
Controls/ProgressBar/ProgressBar.xml
Controls/ProgressBar/ProgressBar.lua
Controls/ComboBox/ComboBox.xml
Controls/ComboBox/ComboBox.lua
Controls/InfoBar/InfoBar.xml
Controls/InfoBar/InfoBar.lua
Controls/ContentDialog/ContentDialog.xml
Controls/ContentDialog/ContentDialog.lua
Controls/Expander/Expander.xml
Controls/Expander/Expander.lua
Controls/TabView/TabView.xml
Controls/TabView/TabView.lua
Controls/ScrollFrame/ScrollFrame.xml
Controls/ScrollFrame/ScrollFrame.lua

# Layout primitives
Layout/StackLayout.xml
Layout/StackLayout.lua

# Motion helpers
Motion/Motion.lua

# Settings controls
Settings/SettingsCard.xml
Settings/SettingsCard.lua
Settings/SettingsExpander.xml
Settings/SettingsExpander.lua
